.left-panel {
  flex: 2;
  background: #FAFAFA;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.6rem rgba(0,0,0,0.1);
  min-width: 40%;
}

.right-panel {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 35%;;
}

.custom-table {
  width: 50%;
  margin: 2rem auto;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.4rem 1rem rgba(0,0,0,0.1);
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
}

.custom-table thead {
  background: #ff4d79;
  color: white;
}

.custom-table th, 
.custom-table td {
  padding: 1rem 2rem;
  text-align: center;
}

.custom-table tbody tr {
  background-color: #f9f9f9;
  transition: background 0.3s;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #e9f0f7;
}

.custom-table tbody tr:hover {
  background-color: #d0e7ff;
  cursor: pointer;
}

.center-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 4vw;
  max-width: 90vw;
  margin: 8vh auto 2vh;
}

.menu-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: auto auto 1fr;           
  gap: 2vh 2vw;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 40vw;
}

.menu-opt {
  width: 100%;
  max-width: 16rem;
  height: 6.5rem;
  background: #FFFFFF;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.6rem rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2A388F;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-opt:nth-child(1) { 
  grid-column: 1 / 3; 
  grid-row: 1;
  width: 100%;
}

.menu-opt:nth-child(2) { 
  grid-column: 1 / 3;
  grid-row: 2;
  width: 100%;
}

.menu-opt:nth-child(3) {  
  grid-column: 1;
  grid-row: 3;
}

.menu-opt:nth-child(4) { 
  grid-column: 2;
  grid-row: 3;
}

.menu-opt:hover {
  transform: scale(1.05);
  box-shadow: 0 0.4rem 1rem rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 900px) {
  .center-area {
    flex-direction: column;
    align-items: center;
  }

  .menu-row {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    max-width: 90%;
  }

  .menu-opt {
    width: 100%;
    height: 7rem;
  }
}